<!DOCTYPE html>
<html>
    <head>
        <title>Notes</title>
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">
        <meta charset="utf-8">
        <style>
            /*Extension Style*/
            html, body{
                height: 100%;
                min-width: 100%;
                margin: 0;
                padding: 0;
                font-size: 100%;
            }
            h1{
                font-family: 'Playfair Display', Georgia, serif;
                font-weight: 900;
                padding-top: 3px;
                padding-left: 3px;
            }
            body{
                background: #f7fafc;
                color : #4a5568;

            }
            body.dark{
                color: #f7fafc;
                background: #4a5568;
            }
            div.main{
                display: flex;
                height: 100%;
            }
            aside.sidebar{
                width: 300px;
                background: #edf2f7;
                height: 100%;
                padding: 25px;
            }
            .dark aside.sidebar{
                background: #718096;
            }
            section.holder{
                width: -webkit-fill-available;
                height: 100%;
                padding: 25px;
            }
            div.icon{
                height: 30px;
                width: 30px;
                line-height: 30px;
                font-size: 28px;
            }
            .holder div.icon{
                cursor: pointer;
            }
            /* focus is a selector used to select an element which accept keyboard events or user input or  */
            [contenteditable]:focus{
                padding-top: 3px;
                padding-left: 3px;
                outline: 0px solid transparent; /* outline is used to hide the dot border produced by conteteditable */
            }
            .h1 [contenteditable]:focus{
                padding-top: 5px;
            }
            [placeholder]:empty:before{
                
                content: attr(placeholder);
                color: inherit;
                opacity:0.5;
                cursor:text; /* When the user will keep the mouse pointer on the text, the mouse pointer will
                              turn into a symbol of I. */
            }
            [placeholder]:empty:focus:before{                
                content: "";
            }

            ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .newNote, ul li{
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                padding-left: 5px;
            }
            .newNote:hover, ul li.active, ul li:hover{
                background-color: rgba(0,0,0,0.5);
            }

            .deletePage{
                margin-right: 15px;

            }
            .savePage, .deletePage{
                float: right;
                padding: 10px 20px;
                background: transparent;
                border-radius: 3px;
                border: 2px solid;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 4px;
                cursor:pointer
            }

            .savePage:hover, .deletePage:hover{
                background: white;
                padding: 10px 20px;
                color: #4a5568;
                border-radius: 3px;
                border: 2px solid white;
                
            }
            .hidden{
                display: none;
            }
            .post-body{
                min-height: 100px;
                width: 100%;
                padding-left: 3px;
                padding-top: 3px;
            }


        </style>
    </head>
    <body class="dark">
        <div class="main">
            <aside class="sidebar">
                <!-- <div class="icon">✏️New Note Tab</div> -->
                <h2>✏️ New Tab Note</h2>
                <div class="newNote">➕ New Note</div>
                <div class="pages-holder"></div>
            </aside>
            <section class="holder">
                <div class="icon">📑</div>
                
                    <!-- TO DO - Add save/delete button -->
                <button class="savePage hidden">Save</button>
                <button class="deletePage hidden">Delete</button>
                
                <!-- contenteditable is an attribute used so that the user can change the text of h1 and
                     div from the front-end -->
                <h1 contenteditable="true" placeholder="Untitled"></h1>
                <div class="post-body" contenteditable="true" placeholder="Write note here..."></div>
            </section>
        </div>
        
        
        <script src="app.js"></script>
    </body>
</html>
